# LostAndFound-Backend

./: .gitignore  API_DOCUMENTATION_FULL.md  LostAndFound.sln  README.md
LostAndFound.Api/: FirebaseCredentialHelper.cs  LostAndFound.Api.csproj  LostAndFound.Api.http  Program.cs  appsettings.Template.json
LostAndFound.Api/Controllers/: AdminController.cs  AiController.cs  AuthController.cs  CategoriesController.cs  ChatController.cs  CommentsController.cs  HomeController.cs  LikesController.cs  MatchingController.cs  NotificationsController.cs  PostsController.cs  ReportsController.cs  SearchController.cs  SharesController.cs  SubCategoriesController.cs  UsersController.cs
LostAndFound.Api/Filters/: FileUploadOperationFilter.cs  FileUploadParameterFilter.cs  SwaggerExcludeFilter.cs
LostAndFound.Api/Hubs/: ChatHub.cs  NotificationHub.cs
LostAndFound.Api/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
LostAndFound.Api/Models/SignalR/: PresenceStatusPayload.cs  SessionCreatedPayload.cs  TypingIndicatorPayload.cs
LostAndFound.Api/Options/: FirebaseOptions.cs
LostAndFound.Api/Properties/: launchSettings.json
LostAndFound.Api/Services/: ChatHubService.cs  FirebasePushNotificationService.cs  NotificationHubService.cs  SignalRChatTestClient.cs  SignalRNotificationSender.cs  UserConnectionManager.cs
LostAndFound.Api/Services/Interfaces/: IChatHubService.cs  INotificationHubService.cs  IUserConnectionManager.cs
LostAndFound.Application/: LostAndFound.Application.csproj
LostAndFound.Application/Common/: BaseResponse.cs
LostAndFound.Application/Common/Behaviors/: ValidationBehavior.cs
LostAndFound.Application/Common/Exceptions/: AiIntegrationExceptions.cs
LostAndFound.Application/DTOs/Ai/: AiAddTextRequestDto.cs  AiImageSearchRequestDto.cs  AiMultiModalSearchRequestDto.cs  AiResultDto.cs  AiSearchRequestDto.cs  AiTextSearchRequestDto.cs  AnalyzeImageDto.cs  CompareImagesDto.cs
LostAndFound.Application/DTOs/Auth/: AuthResponseDto.cs  ChangeEmailConfirmDto.cs  ChangeEmailRequestDto.cs  ChangePasswordDto.cs  DeleteAccountDto.cs  ForgotPasswordDto.cs  GoogleSignInDto.cs  LoginDto.cs  LogoutDto.cs  RefreshTokenDto.cs  ResendVerificationDto.cs  ResetPasswordDto.cs  SignupDto.cs  UpdateProfileDto.cs  UserDto.cs  VerifyAccountDto.cs
LostAndFound.Application/DTOs/Category/: CategoryDto.cs  CategoryMappingDto.cs  CategoryTreeDto.cs  CreateCategoryDto.cs  CreateSubCategoryDto.cs  SubCategoryDto.cs  UpdateCategoryDto.cs  UpdateSubCategoryDto.cs
LostAndFound.Application/DTOs/Chat/: ChatMessageDto.cs  ChatSessionDetailsDto.cs  ChatSessionSummaryDto.cs  ConnectWithOwnerResponseDto.cs  SendChatMessageDto.cs
LostAndFound.Application/DTOs/Common/: PaginatedResponse.cs
LostAndFound.Application/DTOs/Item/: CommentDto.cs  CreateCommentDto.cs  CreateItemDto.cs  ItemDto.cs  PhotoDto.cs  UpdateCommentDto.cs  UpdateItemDto.cs  UpdateItemStatusDto.cs
LostAndFound.Application/Interfaces/: IAdminUserService.cs  IAiService.cs  IAuthService.cs  IChatService.cs  IDeviceTokenService.cs  IEmailService.cs  IEmbeddingService.cs  IHomeService.cs  IImageService.cs  IJwtService.cs  IMatchingService.cs  IModalService.cs  INotificationService.cs  IOtpService.cs  IPushNotificationService.cs  IRealtimeNotificationSender.cs  IReportAbuseService.cs  IReportService.cs  IRepository.cs  ISavedReportService.cs  IUnitOfWork.cs
LostAndFound.Application/Mapping/: MappingProfile.cs
LostAndFound.Application/Options/: AiServiceOptions.cs  GeminiOptions.cs  ModalOptions.cs
LostAndFound.Application/Services/: AdminUserService.cs  AiService.cs  AuthService.cs  ChatService.cs  DeviceTokenService.cs  EmailService.cs  GeminiEmbeddingService.cs  HomeService.cs  ImageService.cs  JwtService.cs  MatchingService.cs  ModalService.cs  NotificationService.cs  OtpService.cs  PushNotificationServiceStub.cs  ReportAbuseService.cs  ReportService.cs  SavedReportService.cs
LostAndFound.Application/Validators/: AuthValidators.cs
LostAndFound.Infrastructure/: InfraStructureRegisteration.cs  LostAndFound.Infrastructure.csproj
LostAndFound.Infrastructure/Migrations/: 20251129230355_init.Designer.cs  20251129230355_init.cs  20251207234041_AddAuthenticationTokens.Designer.cs  20251207234041_AddAuthenticationTokens.cs  20251208004050_AddSocialFeatures.Designer.cs  20251208004050_AddSocialFeatures.cs  20251209153600_AddEmailChangeAndSoftDeleteFields.Designer.cs  20251209153600_AddEmailChangeAndSoftDeleteFields.cs  20260221151136_ReportsRefactor.Designer.cs  20260221151136_ReportsRefactor.cs  20260221213640_AddDateReportedAndNotificationTitle.Designer.cs  20260221213640_AddDateReportedAndNotificationTitle.cs  20260221215129_AddUserGoogleId.Designer.cs  20260221215129_AddUserGoogleId.cs  20260222113841_AddDeviceTokensAndRemoveChatParticipants.Designer.cs  20260222113841_AddDeviceTokensAndRemoveChatParticipants.cs  20260223155251_ReportLifecycleAbuseSavedReports.Designer.cs  20260223155251_ReportLifecycleAbuseSavedReports.cs  20260223204203_editedforuseridentity.Designer.cs  20260223204203_editedforuseridentity.cs  20260223204434_RemoveDiscriminatorFromUsers.Designer.cs  20260223204434_RemoveDiscriminatorFromUsers.cs  20260227210435_AddRefreshTokensTable.Designer.cs  20260227210435_AddRefreshTokensTable.cs  20260517201249_AddReportIdToChatSessions.Designer.cs  20260517201249_AddReportIdToChatSessions.cs  AppDbContextModelSnapshot.cs
LostAndFound.Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs
(+88 files in other folders)
